# libprotoc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libprotoc.so.13'

# Names of this library.
library_names='libprotoc.so.13.0.0 libprotoc.so.13 libprotoc.so'

# The name of the static archive.
old_library='libprotoc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /root/GameLift_04_16_2020/GameLift-SDK-Release-4.0.0/GameLift-Cpp-ServerSDK-3.4.0/out/prefix/lib/libprotobuf.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libprotoc.
current=13
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/GameLift_04_16_2020/GameLift-SDK-Release-4.0.0/GameLift-Cpp-ServerSDK-3.4.0/out/prefix/lib'
